<resources>
    <string name="app_name">Notify Me</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="select_user">Type URL Here</string>
    <string name="title_home">Title</string>
    <string name="timer">Timer</string>
    <string name="hurry">Waooo, You are All Clear.<br/> Swipe down to get new notification </string>
    <string name="stop">Stop</string>
    <string name="start">Start</string>
    <string name="notification_title">You\'ve been notified!</string>
    <string name="notification_text">This is your notification text.</string>
    <string name="update">Update Notification</string>
    <string name="notify_me">Notify Me!</string>
    <string name="update_me">Update Me!</string>
    <string name="cancel_me">Cancel Me!</string>
    <string name="notification_updated">Notification Updated!</string>
    <string name="notification_channel_name">@string/app_name</string>
    <string name="notification_channel_description">@string/app_name</string>
    <string name="changeUrl">Change Url</string>
    <string name="url">URL</string>
    <string name="save">Save</string>
    <string name="enter_here">Enter Here</string>
    <string name="auto_scroll">Auto Scroll</string>
    <string name="enable">Enable</string>
    <string name="disable">Disable</string>
</resources>
