<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="5">

    <EditText
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/npTimer"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColorHint="@color/uebackground"
        android:background="@android:color/transparent"/>
    <ImageButton
        android:id="@+id/save"
        android:src="@android:drawable/ic_secure"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="?attr/actionBarSize" />

    <RadioGroup
        android:visibility="gone"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autoScrollSetting">


        <RadioButton
            android:textStyle="bold"
            android:paddingLeft="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable"
            android:id="@+id/enable"
            android:checked="true"
            android:textColor="@color/enbackground"
            android:textSize="@dimen/small_text"/>

        <RadioButton
            android:textStyle="bold"
            android:paddingLeft="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disable"
            android:id="@+id/disable"
            android:textColor="@color/enbackground"
            android:textSize="@dimen/small_text"/>
    </RadioGroup>
</LinearLayout>