<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <include
        android:id="@+id/include"
        layout="@layout/example_fragment" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeme"
        android:layout_below="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/newData"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="@string/hurry"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/enbackground"/>

</RelativeLayout>