<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:weightSum="5"
    android:id="@+id/fragment"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context="com.sowmitras.mukul.MainActivity">

    <EditText
        android:visibility="gone"
        android:id="@+id/editURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="@dimen/dp_4"
        android:text="http://Dsfsdfsfef.getenjoyment.net/beacon.php"
        android:hint="@string/select_user"
        android:textColorHint="@color/uebackground"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/uebackground"
        android:background="@color/ronbackground"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <ImageButton
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_input_add"
        android:id="@+id/saveImgBtn"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>