<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:id="@+id/main_item"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:visibility="visible"
                android:text="@string/enter_here"
                android:id="@+id/idCount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textStyle="bold"
                android:shadowColor="@android:color/holo_red_dark"
                android:padding="@dimen/dp_4"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/enbackground"/>
        <TextView
            android:text="@string/app_name"
            android:id="@+id/time"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:textStyle="bold"
            android:shadowColor="@color/ronbackground"
            android:padding="@dimen/dp_4"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/enbackground"/>
        </LinearLayout>
        <TextView
            android:text="@string/app_name"
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:padding="@dimen/dp_4"/>

        <TextView
            android:text="@string/app_name"
            android:id="@+id/topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:padding="@dimen/dp_4"/>
        <TextView
            android:text="@string/app_name"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:padding="@dimen/dp_4"/>
        <TextView
            android:text="@string/app_name"
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_4"/>
        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:padding="@dimen/dp_4"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionLink"/>


        <LinearLayout
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textviewLL"/>

    </LinearLayout>

</android.support.v7.widget.CardView>