<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">



    <item
        android:id="@+id/setting"
        android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/start"
                android:title="@string/start"
                android:icon="@drawable/ic_launcher_foreground"/>
            <item
                android:id="@+id/time_set"
                android:title="@string/timer"
                android:icon="@drawable/ic_launcher_foreground"/>
            <item
                android:id="@+id/changeUrl"
                android:title="@string/url"
                android:icon="@drawable/ic_launcher_foreground"/>
            <item
                android:id="@+id/stopper"
                android:title="@string/stop"
                android:icon="@drawable/ic_launcher_foreground"/>
            <item
                android:id="@+id/autoscroll"
                android:title="@string/auto_scroll"
                android:icon="@drawable/ic_launcher_foreground"/>
        </menu>
    </item>
</menu>
